# CommonUtils

./: build.gradle
src/androidTest/java/com/hpu/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hpu/common/: BaseApplication.java  TestUtils.java
src/main/java/com/hpu/common/adapter/: BaseItem.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  EndlessRecyclerOnScrollListener.java  Item.java  SimpleItem.java
src/main/java/com/hpu/common/api/: ApiInterceptor.java  CommonResponse.java  CustomConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGlideMode.java  ResponseException.java  ServiceGenerator.java
src/main/java/com/hpu/common/utils/: LogUtil.java  SystemUtils.java  ToastUtil.java
src/test/java/com/hpu/common/: ExampleUnitTest.java
